# BankingApplication

./: BankingApplication.sln  dbo.Customers.data.sql
Banking.DataAccess/: AccountInfoCollection.cs  AccountInfoFileCollection.cs  Banking.DataAccess.csproj  BankingDataAccess.cs  LoggingServices.cs  SqlBankingApplication.cs
BankingApp/: BankingApp.csproj  Program.cs
BankingApp.Common/: AccountType.cs  MinimumBalanceException.cs  TransactionEventArgs.cs
BankingApp.Entities/: AccountInfo.cs  BankingApp.Entities.csproj
BankingApp.Process/: Account.cs  AccountFactory.cs  BankingApp.Process.csproj  BankingProcess.cs  Current.cs  IAccount.cs  Savings.cs
