<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.DataAccess\Banking.DataAccess.csproj" />
    <ProjectReference Include="..\BankingApp.Common\BankingApp.Common.csproj" />
    <ProjectReference Include="..\BankingApp.Entities\BankingApp.Entities.csproj" />
    <ProjectReference Include="..\BankingApp.Process\BankingApp.Process.csproj" />
  </ItemGroup>

</Project>
